{
  "Componente Header con Nav": {
    "prefix": "hdr",
    "body": [
      "<header class=\"header ${1:mi-clase}\">",
      "  <nav class=\"nav ${1:mi-clase}__nav\">",
      "    <ul class=\"nav__list\">",
      "      <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\">Inicio</a></li>",
      "      <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\">Acerca</a></li>",
      "      <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\">Contacto</a></li>",
      "    </ul>",
      "  </nav>",
      "</header>",
      "",
      "  .${1:mi-clase} {",
      "    background-color: #333;",
      "    padding: 1rem 2rem;",
      "    display: flex;",
      "    justify-content: space-between;",
      "    align-items: center;",
      "  }",
      "  .${1:mi-clase}__nav .nav__list {",
      "    display: flex;",
      "    gap: 2rem;",
      "    list-style: none;",
      "    margin: 0;",
      "    padding: 0;",
      "  }",
      "  .${1:mi-clase}__nav .nav__link {",
      "    color: white;",
      "    text-decoration: none;",
      "    font-weight: bold;",
      "  }",
      "-->",
      "$0"
    ],
    "description": "Inserta un componente de header con navegación y estilos CSS vinculados, listo para personalizar."
  },
  "Formulario de Contacto Básico": {
    "prefix": "formc",
    "body": [
      "<!-- FORMULARIO DE CONTACTO -->",
      "<form class=\"form form--${1:contacto}\">",
      "  <h2 class=\"form__title\">${2:Contáctanos}</h2>",
      "",
      "  <div class=\"form__group\">",
      "    <label for=\"name\" class=\"form__label\">Nombre completo</label>",
      "    <input type=\"text\" id=\"name\" class=\"form__input\" required>",
      "  </div>",
      "",
      "  <div class=\"form__group\">",
      "    <label for=\"email\" class=\"form__label\">Correo electrónico</label>",
      "    <input type=\"email\" id=\"email\" class=\"form__input\" required>",
      "  </div>",
      "",
      "  <div class=\"form__group\">",
      "    <label for=\"message\" class=\"form__label\">Mensaje</label>",
      "    <textarea id=\"message\" class=\"form__textarea\" rows=\"4\"></textarea>",
      "  </div>",
      "",
      "  <button type=\"submit\" class=\"form__button\">${3:Enviar}</button>",
      "</form>",
      "",
      "<!--",
      " .form--${1:contacto} { max-width: 400px; margin: 1rem auto; font-family: sans-serif; }",
      " .form--${1:contacto} .form__group { margin-bottom: 1rem; }",
      " .form--${1:contacto} .form__label { display: block; margin-bottom: .25rem; }",
      " .form--${1:contacto} .form__input,",
      " .form--${1:contacto} .form__textarea { width: 100%; padding: .5rem; }",
      " .form--${1:contacto} .form__button { padding: .5rem 1rem; cursor: pointer; }",
      "-->"
    ],
    "description": "Formulario de contacto con estilos CSS básicos y editables"
  },
  "Formulario Profesional Simple": {
    "prefix": "formp",
    "body": [
      "<!-- FORMULARIO PROFESIONAL -->",
      "<form class=\"form form--${1:profesional}\">",
      "  <h3 class=\"form__title\">${2:Contacto Profesional}</h3>",
      "",
      "  <input type=\"text\" class=\"form__input\" placeholder=\"Nombre\" required>",
      "  <input type=\"email\" class=\"form__input\" placeholder=\"Correo electrónico\" required>",
      "  <textarea class=\"form__textarea\" rows=\"4\" placeholder=\"Escribe tu mensaje\"></textarea>",
      "",
      "  <button type=\"submit\" class=\"form__button\">${3:Enviar}</button>",
      "</form>",
      "",
      "<!--",
      "  .form--${1:profesional} {",
      "    max-width: 420px;",
      "    margin: 2rem auto;",
      "    padding: 2rem;",
      "    border: 1px solid #ddd;",
      "    border-radius: 8px;",
      "    font-family: Arial, sans-serif;",
      "  }",
      "  .form--${1:profesional} .form__title {",
      "    margin-bottom: 1rem;",
      "    text-align: center;",
      "  }",
      "  .form--${1:profesional} .form__input,",
      "  .form--${1:profesional} .form__textarea {",
      "    width: 100%;",
      "    margin-bottom: 1rem;",
      "    padding: .6rem;",
      "    border: 1px solid #ccc;",
      "    border-radius: 4px;",
      "  }",
      "  .form--${1:profesional} .form__button {",
      "    width: 100%;",
      "    padding: .6rem;",
      "    background: #222;",
      "    color: #fff;",
      "    border: none;",
      "    border-radius: 4px;",
      "    cursor: pointer;",
      "  }",
      "-->"
    ],
    "description": "Formulario profesional con estilos básicos y limpios"
  },
  "Formulario Registro Profesional Compacto": {
    "prefix": "formr",
    "body": [
      "<!-- FORMULARIO DE REGISTRO -->",
      "<form class=\"form form--${1:casa}\">",
      "  <h2 class=\"form__title\">${2:Tu cuenta}</h2>",
      "  <p class=\"form__subtitle\">Completa tus datos para registrarte</p>",
      "",
      "  <div class=\"form__row\">",
      "    <div class=\"form__group\">",
      "      <label class=\"form__label\">Nombre</label>",
      "      <input type=\"text\" class=\"form__input\" required>",
      "    </div>",
      "    <div class=\"form__group\">",
      "      <label class=\"form__label\">Apellido</label>",
      "      <input type=\"text\" class=\"form__input\" required>",
      "    </div>",
      "  </div>",
      "",
      "  <div class=\"form__group\">",
      "    <label class=\"form__label\">Correo electrónico</label>",
      "    <input type=\"email\" class=\"form__input\" required>",
      "  </div>",
      "",
      "  <div class=\"form__row\">",
      "    <div class=\"form__group\">",
      "      <label class=\"form__label\">Contraseña</label>",
      "      <input type=\"password\" class=\"form__input\" required>",
      "    </div>",
      "    <div class=\"form__group\">",
      "      <label class=\"form__label\">Confirmar contraseña</label>",
      "      <input type=\"password\" class=\"form__input\" required>",
      "    </div>",
      "  </div>",
      "",
      "  <label class=\"form__checkbox\">",
      "    <input type=\"checkbox\" required>",
      "    Acepto los términos",
      "  </label>",
      "",
      "  <button type=\"submit\" class=\"form__button\">${3:Crear cuenta}</button>",
      "",
      "  <p class=\"form__footer\">¿Ya tienes cuenta? <a href=\"#\">Inicia sesión</a></p>",
      "</form>",
      "",
      "<!--",
      "  .form--${1:casa} {",
      "    max-width: 520px;",
      "    margin: 2rem auto;",
      "    padding: 2rem;",
      "    font-family: system-ui, sans-serif;",
      "    border: 1px solid #e5e7eb;",
      "    border-radius: 12px;",
      "    background: #fff;",
      "  }",
      "  .form--${1:casa} .form__title {",
      "    text-align: center;",
      "    margin-bottom: .25rem;",
      "  }",
      "  .form--${1:casa} .form__subtitle {",
      "    text-align: center;",
      "    font-size: .9rem;",
      "    color: #6b7280;",
      "    margin-bottom: 1.5rem;",
      "  }",
      "  .form--${1:casa} .form__row {",
      "    display: grid;",
      "    grid-template-columns: 1fr 1fr;",
      "    gap: .75rem;",
      "  }",
      "  .form--${1:casa} .form__group { margin-bottom: .75rem; }",
      "  .form--${1:casa} .form__label {",
      "    display: block;",
      "    font-size: .85rem;",
      "    margin-bottom: .25rem;",
      "  }",
      "  .form--${1:casa} .form__input {",
      "    width: 100%;",
      "    padding: .55rem .6rem;",
      "    border: 1px solid #d1d5db;",
      "    border-radius: 6px;",
      "    font-size: .9rem;",
      "  }",
      "  .form--${1:casa} .form__checkbox {",
      "    display: flex;",
      "    gap: .5rem;",
      "    font-size: .85rem;",
      "    margin: .75rem 0;",
      "  }",
      "  .form--${1:casa} .form__button {",
      "    width: 100%;",
      "    padding: .65rem;",
      "    font-size: .95rem;",
      "    font-weight: 600;",
      "    border: none;",
      "    border-radius: 6px;",
      "    background: #111827;",
      "    color: #fff;",
      "    cursor: pointer;",
      "  }",
      "  .form--${1:casa} .form__footer {",
      "    text-align: center;",
      "    margin-top: 1rem;",
      "    font-size: .85rem;",
      "  }",
      "  @media (max-width: 640px) {",
      "    .form--${1:casa} .form__row { grid-template-columns: 1fr; }",
      "  }",
      "-->"
    ],
    "description": "Formulario de registro profesional, compacto y con estilos básicos"
  },
  "Sección de Testimonios": {
    "prefix": "testimonio",
    "body": [
      "<!-- SECCIÓN DE TESTIMONIOS -->",
      "<section class=\"testimonials testimonials--${1:default}\">",
      "  <h2 class=\"testimonials__title\">${2:Lo que dicen nuestros clientes}</h2>",
      "  <p class=\"testimonials__subtitle\">${3:Opiniones reales de personas reales}</p>",
      "",
      "  <div class=\"testimonials__list\">",
      "",
      "    <article class=\"testimonial\">",
      "      <p class=\"testimonial__text\">\"Excelente servicio, muy profesionales y atentos.\"</p>",
      "      <div class=\"testimonial__author\">",
      "        <span class=\"testimonial__name\">Juan Pérez</span>",
      "        <span class=\"testimonial__role\">Cliente</span>",
      "      </div>",
      "    </article>",
      "",
      "    <article class=\"testimonial\">",
      "      <p class=\"testimonial__text\">\"La experiencia fue rápida y sencilla, totalmente recomendado.\"</p>",
      "      <div class=\"testimonial__author\">",
      "        <span class=\"testimonial__name\">María Gómez</span>",
      "        <span class=\"testimonial__role\">Usuaria</span>",
      "      </div>",
      "    </article>",
      "",
      "    <article class=\"testimonial\">",
      "      <p class=\"testimonial__text\">\"Un equipo confiable, cumplieron todo lo prometido.\"</p>",
      "      <div class=\"testimonial__author\">",
      "        <span class=\"testimonial__name\">Carlos Ruiz</span>",
      "        <span class=\"testimonial__role\">Cliente</span>",
      "      </div>",
      "    </article>",
      "",
      "  </div>",
      "</section>",
      "",
      "<!--",
      "",
      "  .testimonials--${1:default} {",
      "    max-width: 1000px;",
      "    margin: 2rem auto;",
      "    padding: 2rem;",
      "    font-family: sans-serif;",
      "  }",
      "",
      "  .testimonials--${1:default} .testimonials__title {",
      "    text-align: center;",
      "    margin-bottom: .5rem;",
      "  }",
      "",
      "  .testimonials--${1:default} .testimonials__subtitle {",
      "    text-align: center;",
      "    margin-bottom: 2rem;",
      "  }",
      "",
      "  .testimonials--${1:default} .testimonials__list {",
      "    display: grid;",
      "    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));",
      "    gap: 1.5rem;",
      "  }",
      "",
      "  .testimonials--${1:default} .testimonial {",
      "    padding: 1.5rem;",
      "    border: 1px solid #ddd;",
      "  }",
      "",
      "  .testimonials--${1:default} .testimonial__text {",
      "    margin-bottom: 1rem;",
      "    font-style: italic;",
      "  }",
      "",
      "  .testimonials--${1:default} .testimonial__name {",
      "    font-weight: bold;",
      "  }",
      "",
      "  .testimonials--${1:default} .testimonial__role {",
      "    display: block;",
      "    font-size: .9rem;",
      "    color: #666;",
      "  }",
      "-->"
    ],
    "description": "Inserta una sección de testimonios con HTML estructurado y estilos CSS básicos comentados"
  },
  "Footer Básico con Copyright": {
    "prefix": "footerb",
    "body": [
      "<!-- FOOTER BÁSICO -->",
      "<footer class=\"footer\">",
      "  <div class=\"footer-content\">",
      "    <p>&copy; ${1:2024} ${2:Nombre de tu empresa}. Todos los derechos reservados.</p>",
      "  </div>",
      "</footer>",
      "",
      "<!--",
      ".footer {",
      "  background: #333;",
      "  color: white;",
      "  padding: 20px;",
      "  text-align: center;",
      "}",
      ".footer-content {",
      "  max-width: 1200px;",
      "  margin: 0 auto;",
      "}",
      "-->"
    ],
    "description": "Footer básico con copyright y año editable"
  },
  "Footer Elaborado Simple": {
    "prefix": "footerc",
    "body": [
      "<!-- FOOTER COMPLETO -->",
      "<footer class=\"footer\">",
      "  <div class=\"footer-contenedor\">",
      "    <div class=\"footer-seccion\">",
      "      <h3>${1:MiEmpresa}</h3>",
      "      <p>${2:Descripción breve aquí}</p>",
      "    </div>",
      "    ",
      "    <div class=\"footer-seccion\">",
      "      <h4>Enlaces</h4>",
      "      <ul>",
      "        <li><a href=\"#\">Inicio</a></li>",
      "        <li><a href=\"#\">Servicios</a></li>",
      "        <li><a href=\"#\">Contacto</a></li>",
      "      </ul>",
      "    </div>",
      "    ",
      "    <div class=\"footer-seccion\">",
      "      <h4>Contacto</h4>",
      "      <p>${3:email@ejemplo.com}</p>",
      "      <p>${4:+123 456 789}</p>",
      "    </div>",
      "  </div>",
      "  ",
      "  <div class=\"footer-copyright\">",
      "    <p>&copy; ${5:2024} ${1:MiEmpresa}</p>",
      "  </div>",
      "</footer>",
      "",

      "<!--",
      ".footer {",
      "  background: #222;",
      "  color: white;",
      "  padding: 40px 20px 20px;",
      "}",
      ".footer-contenedor {",
      "  max-width: 1000px;",
      "  margin: 0 auto;",
      "  display: flex;",
      "  flex-wrap: wrap;",
      "  gap: 30px;",
      "}",
      ".footer-seccion {",
      "  flex: 1;",
      "  min-width: 200px;",
      "}",
      ".footer-seccion h3 {",
      "  color: #4dabf7;",
      "}",
      ".footer-seccion a {",
      "  color: #ccc;",
      "}",
      ".footer-copyright {",
      "  text-align: center;",
      "  margin-top: 30px;",
      "  color: #888;",
      "}",
      "-->"
    ],
    "description": "Footer completo con 3 secciones. Estilos mínimos incluidos."
  }
}
